{
  "ID": "25b5da5e-888e-4fc6-a939-e279596dda22",
  "Title": "Future Greatness",
  "Subtitle": "",
  "Artist": "thomeval",
  "ChartAuthor": "thomeval",
  "Issues": "",
  "Url": null,
  "AudioFile": "FutureGreatness.ogg",
  "Version": 1,
  "Bpm": 80.0,
  "AudioStart": 0.16,
  "Offset": 12.16,
  "Length": 108.6,
  "BeatsPerMeasure": 4,
  "Sections": {
    "0": "Verse 1a",
    "48": "Verse 1b",
    "104": "Verse 1c"
  },
  "SongCharts": [
    {
      "Group": "Main",
      "Difficulty": 0,
      "DifficultyLevel": 1,
      "NoteCounts": {
        "TapNotes": 0,
        "HoldNotes": 0,
        "Nps": 0.0,
        "LaneNotes": [
          0,
          0,
          0,
          0
        ],
        "TotalNotes": 0
      },
      "Notes": []
    },
    {
      "Group": "Main",
      "Difficulty": 1,
      "DifficultyLevel": 3,
      "NoteCounts": {
        "TapNotes": 66,
        "HoldNotes": 36,
        "Nps": 1.43094146,
        "LaneNotes": [
          0,
          70,
          68,
          0
        ],
        "TotalNotes": 138
      },
      "Notes": [
        "0080",
        "0000",
        "05G0",
        "0000",
        "0G80",
        "0000",
        "04G0",
        "00D0",
        "0500",
        "0000",
        "0G80",
        "0000",
        "08G0",
        "0000",
        "0G70",
        "0400",
        "00E0",
        "0000",
        "05G0",
        "0000",
        "0G80",
        "0000",
        "07G0",
        "0070",
        "0800",
        "0000",
        "0GE0",
        "0000",
        "05G0",
        "0000",
        "0G70",
        "0700",
        "0080",
        "0000",
        "08G0",
        "0000",
        "0G80",
        "0000",
        "04G0",
        "00D0",
        "0500",
        "0000",
        "0GE0",
        "0000",
        "08G0",
        "0000",
        "0GD0",
        "0400",
        "00D0",
        "0700",
        "00D0",
        "0700",
        "0070",
        "0400",
        "0080",
        "0400",
        "04G0",
        "00D0",
        "0400",
        "00D0",
        "0700",
        "00D0",
        "0800",
        "0070",
        "0G70",
        "0700",
        "0070",
        "0700",
        "00D0",
        "0400",
        "00E0",
        "0400",
        "04G0",
        "00D0",
        "0400",
        "00D0",
        "0400",
        "0070",
        "0500",
        "0070",
        "0G70",
        "0400",
        "00D0",
        "0400",
        "0070",
        "0700",
        "0080",
        "0400",
        "04G0",
        "00D0",
        "0700",
        "00D0",
        "0700",
        "0070",
        "0800",
        "00D0",
        "0GD0",
        "0400",
        "0070",
        "0400",
        "0070",
        "0700",
        "00E0",
        "0400",
        "05G0",
        "0000",
        "0GE0",
        "0000",
        "08G0",
        "0000",
        "0G80",
        "0400",
        "05G0",
        "0000",
        "0GE0",
        "0000",
        "08G0",
        "0000",
        "0GE0",
        "0400",
        "05G0",
        "0000",
        "0G80",
        "0000",
        "08G0",
        "0000",
        "0GD0",
        "0700",
        "00D0"
      ]
    },
    {
      "Group": "Main",
      "Difficulty": 10,
      "DifficultyLevel": 4,
      "NoteCounts": {
        "TapNotes": 66,
        "HoldNotes": 36,
        "Nps": 1.43094146,
        "LaneNotes": [
          0,
          70,
          68,
          0
        ],
        "TotalNotes": 138
      },
      "Notes": [
        "00B0",
        "0000",
        "05G0",
        "0000",
        "0GB0",
        "0000",
        "04G0",
        "0040",
        "0500",
        "0000",
        "0GB0",
        "0000",
        "08G0",
        "0000",
        "0GA0",
        "0400",
        "0050",
        "0000",
        "05G0",
        "0000",
        "0GB0",
        "0000",
        "07G0",
        "00A0",
        "0800",
        "0000",
        "0G50",
        "0000",
        "05G0",
        "0000",
        "0GA0",
        "0700",
        "00B0",
        "0000",
        "08G0",
        "0000",
        "0GB0",
        "0000",
        "04G0",
        "0040",
        "0500",
        "0000",
        "0G50",
        "0000",
        "08G0",
        "0000",
        "0G40",
        "0400",
        "0040",
        "0700",
        "0040",
        "0700",
        "00A0",
        "0400",
        "00B0",
        "0400",
        "0DG0",
        "00D0",
        "0D00",
        "00D0",
        "0A00",
        "00D0",
        "0B00",
        "0070",
        "0GA0",
        "0700",
        "00A0",
        "0700",
        "0040",
        "0400",
        "0050",
        "0400",
        "0DG0",
        "00D0",
        "0D00",
        "00D0",
        "0D00",
        "0070",
        "0E00",
        "0070",
        "0GA0",
        "0400",
        "0040",
        "0400",
        "00A0",
        "0700",
        "00B0",
        "0400",
        "0DG0",
        "00D0",
        "0A00",
        "00D0",
        "0A00",
        "0070",
        "0B00",
        "00D0",
        "0G40",
        "0400",
        "00A0",
        "0400",
        "00A0",
        "0700",
        "0050",
        "0400",
        "0EG0",
        "0000",
        "0GE0",
        "0000",
        "0BG0",
        "0000",
        "0G80",
        "0D00",
        "05G0",
        "0000",
        "0G50",
        "0000",
        "08G0",
        "0000",
        "0G50",
        "0400",
        "0EG0",
        "0000",
        "0G80",
        "0000",
        "0BG0",
        "0000",
        "0GD0",
        "0A00",
        "00D0"
      ]
    },
    {
      "Group": "Main",
      "Difficulty": 2,
      "DifficultyLevel": 6,
      "NoteCounts": {
        "TapNotes": 131,
        "HoldNotes": 37,
        "Nps": 2.125674,
        "LaneNotes": [
          0,
          104,
          101,
          0
        ],
        "TotalNotes": 205
      },
      "Notes": [
        "0080 0000 0000 0700",
        "0000",
        "0EG0",
        "0000",
        "0G50 0000 0000 0D00",
        "0000",
        "04G0 00A0",
        "0400 00A0",
        "0500 0000 0000 00D0",
        "0000",
        "0G50",
        "0000",
        "08G0 0000 0000 0040",
        "0000",
        "0G70 0D00",
        "0070 0D00",
        "0080 0000 0000 0A00",
        "0000",
        "0EG0",
        "0000",
        "0G50 0000 0000 0A00",
        "0000",
        "07G0 0040",
        "0700 0040",
        "0800 0000 0000 00A0",
        "0000",
        "0GE0",
        "0000",
        "05G0 0000 0000 00D0",
        "0000",
        "0G40 0A00",
        "0040 0A00",
        "0050 0000 0000 0D00",
        "0000",
        "08G0",
        "0000",
        "0G80 0000 0000 0700",
        "0000",
        "04G0 00A0",
        "0400 00A0",
        "0500 0000 0000 0070",
        "0000",
        "0GE0",
        "0000",
        "08G0 0000 0000 00D0",
        "0000",
        "0GA0 0D00",
        "00A0 0D00",
        "00A0 0D00",
        "0000 0700",
        "00D0 0700",
        "0000 0400",
        "0040 0400",
        "0000 0400",
        "0080 0D00",
        "0D00 0A00",
        "0AG0",
        "0700 0040",
        "0700 0040",
        "0000 0A00",
        "00A0 0A00",
        "0000 00A0",
        "0800 00D0",
        "00D0 0070",
        "0G70",
        "0000 00A0",
        "0400 00A0",
        "0000 0040",
        "0D00 0040",
        "0000 00D0",
        "0B00 00D0",
        "00D0 0070",
        "0G70",
        "0040 0D00",
        "0040 0D00",
        "0000 0070",
        "0700 0070",
        "0000 0700",
        "00B0 0400",
        "0400 0A00",
        "0AG0",
        "00D0 0700",
        "00D0 0700",
        "0000 0040",
        "0D00 0040",
        "0000 0D00",
        "00E0 0A00",
        "0A00 0400",
        "04G0",
        "0400 00A0",
        "0400 00A0",
        "0000 0700",
        "0070 0700",
        "0000 00A0",
        "0E00 00A0",
        "00A0 0040",
        "0G40",
        "0700 0040",
        "0700 0040",
        "0000 00D0",
        "0A00 00D0",
        "0000 0A00",
        "0050 0D00",
        "0D00 0700",
        "08G0 0000 0000 0040",
        "0000",
        "0GE0",
        "0000",
        "0BG0 0000 0000 00D0",
        "0000",
        "0G80",
        "0A00 0400",
        "05G0 0000 0000 0070",
        "0000",
        "0GB0",
        "0000",
        "0BG0",
        "0000",
        "0G80",
        "0A00 0400",
        "05G0 0000 0000 0070",
        "0000",
        "0G50",
        "0000",
        "0EG0 0000 0000 0040",
        "0000",
        "0GE0",
        "0D00 0700",
        "07G0"
      ]
    },
    {
      "Group": "Main",
      "Difficulty": 3,
      "DifficultyLevel": 11,
      "NoteCounts": {
        "TapNotes": 192,
        "HoldNotes": 46,
        "Nps": 2.94483614,
        "LaneNotes": [
          89,
          93,
          102,
          0
        ],
        "TotalNotes": 284
      },
      "Notes": [
        "0080 0000 0000 0700",
        "0000 4000",
        "0EG0",
        "0000",
        "BG00 0000 0000 0040",
        "0000 0D00",
        "G080 4000",
        "0A00 4000",
        "05G0 0000 0000 00A0",
        "0000 A000",
        "0G50",
        "0000",
        "B0G0 0000 0000 0A00",
        "0000 0040",
        "G800 0070",
        "A000 00D0",
        "5G00 0000 0000 0A00",
        "0000 00D0",
        "GE00",
        "0000",
        "0G50 0000 0000 0A00",
        "0000 A000",
        "08G0 0040",
        "A000 00A0",
        "5G00 0000 0000 00A0",
        "0000 0A00",
        "G0E0",
        "0000",
        "05G0 0000 0000 A000",
        "0000 00A0",
        "5G00 0000 0A00 0070",
        "0A00 00A0",
        "GE00 0000 0000 0040",
        "0000 0070",
        "BG00",
        "0000",
        "G080 0000 0000 0700",
        "0000 4000",
        "05G0 0000 00A0 A000",
        "00A0 A000",
        "0GE0 0000 0000 4000",
        "0000 0400",
        "50G0",
        "0000",
        "G800 0000 0000 00D0",
        "0000 A000",
        "0GB0 0D00",
        "A000 0400",
        "A0G0 0D00",
        "0070 0070 0700 0000",
        "4000 0000 0040 A000",
        "0000 A000 0040 0000",
        "0400 4000",
        "00A0 00A0 0400 0000",
        "0080 0D00",
        "4000 0A00",
        "A0G0 0D00",
        "4000 4000 0040 0000",
        "0700 0000 00D0 0A00",
        "0000 0A00 00D0 0000",
        "A000 0A00",
        "0070 0070 4000 0000",
        "0800 00D0",
        "4000 0G80",
        "A0G0 00D0",
        "0D00 0D00 00A0 0000",
        "0400 0000 A000 0040",
        "0000 0040 A000 0000",
        "0D00 0070",
        "4000 4000 00D0 0000",
        "B000 0A00",
        "00D0 0400",
        "G070 0A00",
        "00A0 00A0 4000 0000",
        "0040 0000 0D00 A000",
        "0000 A000 0D00 0000",
        "0070 0A00",
        "0040 0040 4000 0000",
        "00B0 0000 0400 A000",
        "0400 B0G0",
        "GA00 0040",
        "4000 4000 0700 0000",
        "00D0 0000 0A00 0070",
        "0000 0070 0A00 0000",
        "4000 0040",
        "0700 0700 00A0 0000",
        "5000 0000 0A00 00D0",
        "0A00 00A0",
        "G400 00D0",
        "0D00 0D00 00A0 0000",
        "4000 0000 0040 A000",
        "0000 A000 0040 0000",
        "0A00 0070",
        "4000 4000 00A0 0000",
        "0E00 A000",
        "00A0 BG00",
        "G0D0 0A00",
        "0070 0070 4000 0000",
        "0700 0000 0040 A000",
        "0000 A000 0040 0000",
        "0A00 00D0",
        "0A00 0A00 4000 0000",
        "0050 A000",
        "0700 4000",
        "08G0 0000 0000 4000",
        "0000 00A0",
        "5G00",
        "0000",
        "GB00 0000 0000 00D0",
        "0000 A000",
        "0G80 A000",
        "0400 4000",
        "05G0 0000 0000 A000",
        "0000 00A0",
        "BG00",
        "0000",
        "GB00 0000 0000 00D0",
        "0000 4000",
        "0G80 0A00",
        "4000 0700",
        "B0G0 0000 0000 0070",
        "0000 0D00",
        "G050",
        "0000",
        "0EG0 0000 0000 4000",
        "0000 00D0",
        "5G00 0000 0400 0070",
        "0400 0070",
        "G700"
      ]
    }
  ]
}