{
  "ID": "8be69432-bae2-4041-afb9-b5cb0d255f87",
  "Title": "Medium Stakes Battle",
  "Subtitle": "",
  "Artist": "thomeval",
  "ChartAuthor": "thomeval",
  "Issues": "",
  "Url": "",
  "AudioFile": "MediumStakesBattle.ogg",
  "Version": 1,
  "Bpm": 160.0,
  "AudioStart": 6.18,
  "Offset": 12.18,
  "Length": 159.95,
  "BeatsPerMeasure": 4,
  "Sections": {
    "0": "Verse 1a",
    "32": "Verse 1b",
    "64": "Verse 1c",
    "104": "Bridge 1a",
    "136": "Bridge 1b",
    "168": "Bridge 1c",
    "200": "Buildup 1a",
    "232": "Buildup 1b",
    "264": "Buildup 1c",
    "296": "Buildup 1d",
    "328": "Verse 2a",
    "360": "Verse 2b"
  },
  "SongCharts": [
    {
      "Group": "Main",
      "Difficulty": 0,
      "DifficultyLevel": 1,
      "NoteCounts": {
        "TapNotes": 107,
        "HoldNotes": 37,
        "AverageNps": 1.22487664,
        "MaxNps": 1.33333337,
        "LaneNotes": [
          0,
          89,
          92,
          0
        ],
        "TotalNotes": 181
      },
      "Notes": [
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0000",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0000",
        "0000",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0010",
        "0000",
        "0010",
        "0000",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0100",
        "0000",
        "0100",
        "0000",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0100",
        "0000",
        "0010",
        "0000",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0010",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0000",
        "0000",
        "0100",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0000",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0000",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0000",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0000",
        "0000",
        "0100",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0000",
        "0000",
        "0100",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0000",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0000",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0000",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0000",
        "0000",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0100",
        "0000",
        "0010",
        "0000",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0010",
        "0000",
        "0010",
        "0000",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0010",
        "0000",
        "0100",
        "0000",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0010",
        "0000",
        "0010",
        "0000",
        "0200",
        "0000",
        "0G00",
        "0000",
        "0020",
        "0000",
        "00G0",
        "0000",
        "0020",
        "0000",
        "00G0",
        "0000",
        "0200",
        "0000",
        "0G00",
        "0000",
        "0020",
        "0000",
        "00G0",
        "0000",
        "0200",
        "0000",
        "0G00",
        "0000",
        "0200",
        "0000",
        "0G00",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0000",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0000",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0000",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0010",
        "0000",
        "0100",
        "0000",
        "0000",
        "0000",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0100",
        "0000",
        "0100",
        "0000",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0020",
        "0000",
        "0000",
        "00G0",
        "0200",
        "0000",
        "0000",
        "0G00",
        "0010",
        "0000",
        "0010",
        "0000",
        "0010"
      ]
    },
    {
      "Group": "Main",
      "Difficulty": 1,
      "DifficultyLevel": 4,
      "NoteCounts": {
        "TapNotes": 207,
        "HoldNotes": 61,
        "AverageNps": 2.226433,
        "MaxNps": 3.33333325,
        "LaneNotes": [
          0,
          162,
          167,
          0
        ],
        "TotalNotes": 329
      },
      "Notes": [
        "0080",
        "00G0",
        "0070",
        "0400",
        "00E0",
        "00G0",
        "00D0",
        "0700",
        "0080",
        "00G0",
        "0070",
        "0700",
        "00D0",
        "0700",
        "0700",
        "0000",
        "00E0",
        "00G0",
        "00D0",
        "0700",
        "0070",
        "0400",
        "0400",
        "0000",
        "00D0",
        "00D0",
        "0400",
        "0400",
        "0070",
        "0700",
        "0070",
        "0000",
        "0500",
        "0000",
        "0070",
        "0G00",
        "00E0",
        "0000",
        "0400",
        "00G0",
        "0800",
        "0000",
        "0070",
        "0G00",
        "00D0",
        "0400",
        "00D0",
        "0400",
        "0080",
        "0000",
        "0400",
        "00G0",
        "0800",
        "0000",
        "00D0",
        "0G00",
        "00E0",
        "0000",
        "0700",
        "00G0",
        "0400",
        "0070",
        "0400",
        "0000",
        "05E0",
        "0000",
        "0000",
        "0GG0",
        "0580",
        "0000",
        "0000",
        "0GG0",
        "08E0",
        "0000",
        "0000",
        "0GG0",
        "00D0",
        "0700",
        "00D0",
        "0000",
        "0580",
        "0000",
        "0000",
        "0GG0",
        "05E0",
        "0000",
        "0000",
        "0GG0",
        "08E0",
        "0000",
        "0000",
        "0GG0",
        "00D0",
        "0700",
        "0070",
        "0700",
        "00D0",
        "0000",
        "0000",
        "0000",
        "0400",
        "00D0",
        "0400",
        "0000",
        "0070",
        "0400",
        "00D0",
        "0400",
        "0070",
        "0400",
        "00D0",
        "0000",
        "0400",
        "0070",
        "0400",
        "0000",
        "00D0",
        "0700",
        "00D0",
        "0000",
        "0700",
        "0070",
        "0400",
        "0070",
        "0700",
        "0070",
        "0070",
        "0000",
        "0700",
        "0700",
        "00D0",
        "00D0",
        "0500",
        "0000",
        "0G00",
        "0000",
        "0070",
        "0070",
        "0700",
        "0700",
        "0070",
        "0700",
        "0070",
        "0000",
        "0400",
        "0070",
        "0400",
        "0000",
        "00D0",
        "00D0",
        "0400",
        "0000",
        "0070",
        "0070",
        "0700",
        "0700",
        "00D0",
        "0700",
        "00D0",
        "0000",
        "0700",
        "0070",
        "0700",
        "00D0",
        "00E0",
        "0000",
        "00G0",
        "0000",
        "0700",
        "0700",
        "0070",
        "0070",
        "0700",
        "0070",
        "0700",
        "0000",
        "00D0",
        "0700",
        "00D0",
        "0000",
        "0400",
        "0070",
        "0070",
        "0000",
        "0700",
        "0700",
        "0070",
        "0070",
        "0400",
        "0070",
        "0400",
        "0000",
        "0070",
        "0700",
        "0070",
        "0400",
        "0500",
        "0000",
        "0G00",
        "0000",
        "00E0",
        "0000",
        "0000",
        "0000",
        "08G0",
        "0000",
        "0000",
        "0000",
        "0G80",
        "0000",
        "0000",
        "0000",
        "07G0",
        "0070",
        "0400",
        "0070",
        "0500",
        "0000",
        "0000",
        "0000",
        "0GE0",
        "0000",
        "0000",
        "0000",
        "08G0",
        "0000",
        "0000",
        "0000",
        "0GD0",
        "0700",
        "00D0",
        "0000",
        "0580",
        "0000",
        "0000",
        "0GG0",
        "0880",
        "0000",
        "0000",
        "0GG0",
        "08E0",
        "0000",
        "0000",
        "0GG0",
        "0700",
        "0070",
        "0400",
        "0000",
        "05E0",
        "0000",
        "0000",
        "0GG0",
        "0880",
        "0000",
        "0000",
        "0GG0",
        "0580",
        "0000",
        "0000",
        "0GG0",
        "0070",
        "0700",
        "0070",
        "0000",
        "0080",
        "0000",
        "07G0",
        "00D0",
        "00E0",
        "0000",
        "04G0",
        "0070",
        "0080",
        "0000",
        "04G0",
        "00D0",
        "00E0",
        "0000",
        "04G0",
        "00D0",
        "0500",
        "0000",
        "0GD0",
        "0700",
        "0800",
        "0000",
        "0G70",
        "0400",
        "0500",
        "0000",
        "0GD0",
        "0000",
        "0700",
        "0700",
        "00D0",
        "0000",
        "0400",
        "0400",
        "0070",
        "0070",
        "0700",
        "0070",
        "0700",
        "0000",
        "00D0",
        "0700",
        "00D0",
        "0000",
        "0400",
        "0070",
        "0400",
        "0070",
        "0700",
        "0700",
        "0070",
        "0070",
        "0400",
        "0070",
        "0400",
        "0000",
        "0070",
        "0700",
        "0070",
        "0400",
        "0500",
        "0000",
        "0G00",
        "0000",
        "00E0",
        "00G0",
        "0700",
        "0070",
        "0800",
        "0G00",
        "0700",
        "00D0",
        "0500",
        "0G00",
        "0400",
        "00D0",
        "0700",
        "00D0",
        "0700",
        "0000",
        "0800",
        "0G00",
        "0700",
        "00D0",
        "0700",
        "0070",
        "0070",
        "0000",
        "0400",
        "0400",
        "00D0",
        "00D0",
        "0400",
        "0070",
        "0400",
        "0000",
        "00E0",
        "0000",
        "0400",
        "00G0",
        "0500",
        "0000",
        "0070",
        "0G00",
        "0080",
        "0000",
        "0700",
        "00G0",
        "0400",
        "00D0",
        "0700",
        "00D0",
        "0800",
        "0000",
        "00D0",
        "0G00",
        "0080",
        "0000",
        "0700",
        "00G0",
        "0500",
        "0000",
        "00D0",
        "0G00",
        "00D0",
        "0700",
        "0070",
        "0700",
        "0070"
      ]
    },
    {
      "Group": "Main",
      "Difficulty": 2,
      "DifficultyLevel": 8,
      "NoteCounts": {
        "TapNotes": 299,
        "HoldNotes": 92,
        "AverageNps": 3.26859331,
        "MaxNps": 5.33333349,
        "LaneNotes": [
          0,
          240,
          243,
          0
        ],
        "TotalNotes": 483
      },
      "Notes": [
        "0080",
        "0000 04G0",
        "0070",
        "0D00",
        "00B0",
        "0000 0AG0",
        "00A0",
        "0700",
        "0050",
        "0000 0AG0",
        "0040",
        "0700",
        "00E0",
        "0AG0",
        "0070",
        "0700 0700",
        "00B0",
        "0000 04G0",
        "00A0",
        "0700",
        "0070",
        "0D00 0040",
        "0D00",
        "00A0",
        "0B00",
        "0GD0",
        "0400 00D0",
        "0400",
        "0080",
        "0AG0",
        "0070 0A00",
        "0070",
        "0570",
        "0000",
        "0040",
        "0GD0",
        "00E0",
        "0000",
        "0D00",
        "0AG0",
        "0B00",
        "0000",
        "0070",
        "0G40",
        "0050",
        "08G0",
        "0GB0",
        "0EG0",
        "0G80",
        "0000",
        "0400",
        "0AG0",
        "0B00",
        "0000",
        "00A0",
        "0GD0",
        "00E0",
        "0000",
        "0700",
        "04G0",
        "0500",
        "0G80",
        "0BG0",
        "0GA0",
        "0DB0",
        "0000",
        "0400",
        "04G0",
        "0570",
        "0000",
        "00D0",
        "0GD0",
        "0AE0",
        "0000",
        "0700",
        "07G0",
        "00E0",
        "0BG0",
        "0G80",
        "04G0",
        "0570",
        "0000",
        "00A0",
        "0GA0",
        "04B0",
        "0000",
        "0D00",
        "0DG0",
        "0E40",
        "0000",
        "00D0",
        "0GD0",
        "00E0",
        "0BG0",
        "0G50",
        "07G0",
        "07A0",
        "0000",
        "0000",
        "0000",
        "0A00",
        "00D0",
        "0400 00D0",
        "0400",
        "0070",
        "0D00",
        "00A0",
        "0400",
        "0070",
        "0070 0A00",
        "0080",
        "00G0",
        "0D00",
        "0D00 0040",
        "0E00",
        "0G00",
        "00D0",
        "00D0 0700",
        "00D0",
        "0A00",
        "0070",
        "0400",
        "00A0",
        "0D00",
        "0040",
        "0040 0700",
        "0050",
        "00G0",
        "0A00",
        "0A00 00A0",
        "0A00",
        "00D0 0700",
        "00E0",
        "0000",
        "04G0",
        "00A0",
        "0A00",
        "0040",
        "0700",
        "00D0",
        "0A00",
        "0A00 0070",
        "0B00",
        "0G00",
        "0040",
        "0040 0D00",
        "0050",
        "00G0",
        "0400",
        "0400 00A0",
        "0400",
        "0070",
        "0A00",
        "00D0",
        "0700",
        "0040",
        "0D00",
        "0D00 00A0",
        "0E00",
        "0G00",
        "0070",
        "0070 0700",
        "0070",
        "0400 00A0",
        "0500",
        "0000",
        "0GD0",
        "0700 00D0",
        "0700",
        "0070",
        "0D00",
        "00A0",
        "0400",
        "0400 00D0",
        "0500",
        "0G00",
        "0070",
        "0070 0A00",
        "0080",
        "00G0",
        "0700",
        "0700 0040",
        "0700",
        "00D0",
        "0400",
        "00A0",
        "0D00",
        "0070",
        "0A00",
        "0A00 0040",
        "0B00",
        "0G00",
        "00D0",
        "00D0 0D00",
        "00D0",
        "0700 0040",
        "0800",
        "0000",
        "0GA0",
        "0D00 0D00",
        "00B0",
        "0000",
        "0700",
        "0000",
        "08G0",
        "0000",
        "0040",
        "0000",
        "0G50",
        "0000",
        "0A00",
        "0000",
        "0AG0",
        "00A0",
        "0D00",
        "0070",
        "0500",
        "0000",
        "00D0",
        "0000",
        "0GE0",
        "0000",
        "0700",
        "0000",
        "08G0",
        "0000",
        "00A0",
        "0000",
        "0GA0",
        "0700",
        "00D0",
        "0400",
        "0550",
        "0000",
        "0000",
        "0GG0",
        "08E0",
        "0000",
        "0000",
        "0GG0",
        "0EB0",
        "0000",
        "0000",
        "0GG0",
        "0A70",
        "0A70",
        "0440",
        "0440",
        "05E0",
        "0000",
        "0000",
        "0GG0",
        "0880",
        "0000",
        "0000",
        "0GG0",
        "0EB0",
        "0000",
        "0000",
        "0GG0",
        "0A40",
        "0A40",
        "07A0",
        "07A0",
        "0080",
        "0000",
        "04G0",
        "00D0 0400",
        "00E0",
        "0000",
        "0AG0",
        "0040 0A00",
        "0050",
        "0000",
        "07G0",
        "00A0 0700",
        "00B0",
        "0000",
        "0DG0",
        "0040",
        "0E00",
        "0000",
        "0GA0",
        "0700 00A0",
        "0800",
        "0000",
        "0G40",
        "0400 0070",
        "0500",
        "0000",
        "0GD0",
        "0000",
        "0AA0",
        "0AA0",
        "0440",
        "0440",
        "0070",
        "0A00",
        "0040",
        "0700",
        "00D0",
        "00D0 0400",
        "00E0",
        "00G0",
        "0A00",
        "0A00 0070",
        "0B00",
        "0G00",
        "00A0",
        "00A0 0D00",
        "00A0",
        "0400",
        "00D0",
        "0700",
        "0040",
        "0A00",
        "0070",
        "0070 0D00",
        "0080",
        "00G0",
        "0400",
        "0400 0040",
        "0400",
        "00A0 0D00",
        "00B0",
        "0700",
        "0700",
        "0A00",
        "0BG0",
        "0000 0GD0",
        "0A00",
        "0040",
        "0800",
        "0000 0G70",
        "0700",
        "00A0",
        "0E00",
        "0000 0G70",
        "0D00",
        "00A0",
        "0AA0",
        "0AA0",
        "0770",
        "0770",
        "0800",
        "0000 0GD0",
        "0700",
        "00A0",
        "0A00",
        "0040 0D00",
        "0040",
        "0700",
        "0080",
        "04G0",
        "00A0 0400",
        "00A0",
        "0DA0",
        "0DA0",
        "04D0",
        "04D0",
        "00E0",
        "0000",
        "0D00",
        "04G0",
        "0500",
        "0000",
        "0040",
        "0G70",
        "0080",
        "0000",
        "0A00",
        "0DG0",
        "0E00",
        "0GB0",
        "08G0",
        "0G50",
        "0BG0",
        "0000",
        "00D0",
        "0G70",
        "0080",
        "0000",
        "0700",
        "04G0",
        "0500",
        "0000",
        "00A0",
        "0GD0",
        "00E0",
        "0BG0",
        "0G80",
        "08G0",
        "0G40"
      ]
    },
    {
      "Group": "Main",
      "Difficulty": 3,
      "DifficultyLevel": 14,
      "NoteCounts": {
        "TapNotes": 416,
        "HoldNotes": 86,
        "AverageNps": 3.97915721,
        "MaxNps": 6.0,
        "LaneNotes": [
          185,
          200,
          203,
          0
        ],
        "TotalNotes": 588
      },
      "Notes": [
        "0080",
        "0000 04G0",
        "A000",
        "0D00",
        "00B0",
        "0000 0AG0",
        "4000",
        "0700",
        "B000",
        "0000 GA00",
        "0040",
        "A000",
        "00E0",
        "0AG0 4000 0A00",
        "0070",
        "0700 0700",
        "00B0",
        "0000 04G0",
        "A000",
        "0700",
        "0070",
        "0D00 0040",
        "A000",
        "00A0",
        "5000",
        "G0D0 0400",
        "00A0 A000",
        "0D00",
        "B000",
        "GA00 0070 0A00",
        "00D0 0700",
        "A000",
        "0570",
        "0000 4000",
        "00D0",
        "AG00",
        "00E0",
        "0000 0D00",
        "4000",
        "0AG0",
        "B000",
        "0000 0070",
        "0400",
        "G040",
        "4050",
        "A0G0 0700 A000",
        "0800",
        "0G80",
        "50G0",
        "0000 00D0",
        "0400",
        "0040",
        "GB00",
        "00A0 A000",
        "00A0",
        "4G00",
        "00E0",
        "0700 A000",
        "0700 4000",
        "04G0",
        "B000",
        "G070 0A00 0070",
        "4000 0D00",
        "4000",
        "0DB0",
        "0000 A000",
        "0400",
        "04G0",
        "5070",
        "0000 0700",
        "00D0",
        "GA00",
        "40E0",
        "0000 0700",
        "A000",
        "0DG0",
        "00E0",
        "A0G0 0A00 A000",
        "0080",
        "04G0",
        "5070",
        "0000 0700",
        "00A0",
        "G400",
        "40B0",
        "0D00 A000",
        "0D00",
        "40G0",
        "0E40",
        "A000 00D0",
        "4000 00D0",
        "AG00",
        "00E0",
        "07G0 4000 0700",
        "4000 0040",
        "A000",
        "07A0",
        "0000",
        "0000",
        "0000",
        "00D0",
        "00D0 4000 00D0",
        "0400 0070",
        "0D00",
        "0070",
        "0A00",
        "A000",
        "0400",
        "4000",
        "4000 0A00",
        "0080",
        "00G0",
        "0D00",
        "0D00 0040",
        "B000",
        "G000",
        "00D0",
        "00D0 0700",
        "A000 0700",
        "00A0 0A00",
        "0070",
        "A000",
        "00D0",
        "0D00",
        "4000",
        "4000 0700",
        "0050",
        "00G0",
        "0A00",
        "0A00 00A0",
        "A000 0400",
        "00D0 0700",
        "00E0",
        "0000",
        "40G0 0400",
        "00A0 A000",
        "0A00",
        "0070",
        "4000",
        "00D0",
        "A000",
        "A000 0070",
        "0B00",
        "4G00",
        "0040",
        "0040 0D00",
        "5000",
        "G070",
        "0400",
        "0400 00A0",
        "4000 00A0",
        "0700 0070",
        "0A00",
        "4000",
        "0400",
        "0040",
        "A000",
        "A000 00A0",
        "0E00",
        "4G00",
        "0070",
        "0070 0700",
        "4000 00D0",
        "0400 00A0",
        "0500",
        "A000 0070",
        "AG00 00D0",
        "0700 4000",
        "00D0",
        "0400",
        "A000",
        "0700",
        "4000",
        "4000 0400",
        "00E0",
        "A0G0",
        "0A00",
        "0A00 0070",
        "B000",
        "G700",
        "00A0",
        "00A0 0D00",
        "A000 0D00",
        "0040 0400",
        "00D0",
        "A000",
        "00A0",
        "0A00",
        "4000",
        "4000 0D00",
        "0080",
        "A0G0",
        "0400",
        "0400 0040",
        "4000 0700",
        "00A0 0D00",
        "00D0",
        "0700 A000 0700",
        "A000 0D00",
        "0040 A000",
        "0080",
        "0000",
        "A000",
        "0000",
        "08G0",
        "0000",
        "0040",
        "0000",
        "5G00",
        "0000",
        "0A00",
        "0000",
        "GB00",
        "0GB0",
        "A0G0 0400",
        "B000",
        "G500",
        "0000",
        "00D0",
        "0000",
        "BG00",
        "0000",
        "0070",
        "0000",
        "G800",
        "0000",
        "0070",
        "0000",
        "0GA0",
        "4000",
        "00D0 A000",
        "0400",
        "0550",
        "0000",
        "4000",
        "0GG0",
        "50E0",
        "0000",
        "0A00",
        "G0G0",
        "BE00",
        "0000",
        "0040",
        "GG00",
        "0A70",
        "0470",
        "40A0",
        "A0A0",
        "B500",
        "0000",
        "00D0",
        "GG00",
        "0880",
        "0000",
        "4000",
        "0GG0",
        "B0B0",
        "0000",
        "0D00",
        "G0G0",
        "0A40",
        "0740",
        "4400",
        "4D00",
        "00B0",
        "0400",
        "04G0 A000",
        "0400 4000",
        "00E0",
        "0A00",
        "0AG0 A000",
        "0040 4000",
        "0500",
        "A000",
        "0G70 A000",
        "0070 0700",
        "5000",
        "00A0",
        "GD00 0040",
        "B000",
        "GE00",
        "00D0",
        "0GD0 4000",
        "0A00 00D0",
        "0800",
        "A000",
        "0G40 4000",
        "0400 0070",
        "B000",
        "0D00",
        "G0D0 0A00",
        "A000 00A0",
        "0700",
        "0AA0",
        "0440",
        "0D00 A000 0D00 0000",
        "0080",
        "0A00",
        "A000",
        "04G0",
        "5000",
        "00A0 0A00",
        "0080",
        "G0G0",
        "0E00",
        "4000 0040",
        "B000",
        "GG00",
        "00D0",
        "00D0 0700",
        "A000 0700",
        "0070 0A00",
        "00B0",
        "0D00",
        "A000",
        "0DG0",
        "5000",
        "0070 0700",
        "0050",
        "G0G0",
        "0A00",
        "0A00 A000",
        "00D0 4000",
        "0D00",
        "4070",
        "4700",
        "A0A0",
        "A700",
        "00E0",
        "0000 A000",
        "0A00",
        "40G0",
        "0570",
        "0000 A000",
        "00D0",
        "AG00",
        "50A0",
        "0000 0A00",
        "00D0",
        "G400",
        "A040",
        "A700",
        "40A0",
        "4A00",
        "B000",
        "0000 0400",
        "00D0",
        "GD00",
        "0080",
        "0700 4000",
        "0700",
        "A0G0",
        "0500",
        "4000 00A0",
        "4000 00A0",
        "AG00",
        "0470",
        "4070",
        "0AD0",
        "A0D0",
        "0E00",
        "0000 4000",
        "0070",
        "AG00",
        "00B0",
        "0000 0700",
        "A000",
        "0DG0",
        "5000",
        "0000 0700",
        "0040",
        "G400",
        "40A0",
        "0AA0",
        "A0D0",
        "07D0",
        "B000",
        "0000 0D00",
        "0040",
        "G400",
        "00B0",
        "0A00 4000",
        "0A00",
        "A0G0",
        "0E00",
        "0070 4000",
        "0070 A000",
        "0G40",
        "4400",
        "04A0",
        "AD00",
        "0D70",
        "4070"
      ]
    },
    {
      "Group": "Main",
      "Difficulty": 4,
      "DifficultyLevel": 18,
      "NoteCounts": {
        "TapNotes": 477,
        "HoldNotes": 129,
        "AverageNps": 4.97394657,
        "MaxNps": 7.33333349,
        "LaneNotes": [
          236,
          245,
          254,
          0
        ],
        "TotalNotes": 735
      },
      "Notes": [
        "0080 0400",
        "D000 04G0",
        "A000 0040",
        "0D00",
        "8000 0A00",
        "00A0 GA00",
        "00D0 4000",
        "0070",
        "0500 0040",
        "D000 0G40",
        "A000 00A0",
        "0D00",
        "00E0 7000",
        "0AG0 4000 0A00",
        "0070",
        "0700 0700",
        "00B0 7000",
        "0400 70G0",
        "0A00 0040",
        "D000",
        "0E00 00D0",
        "4G00 00D0",
        "D000 0A00",
        "00A0",
        "5000 0400",
        "G0D0 0400",
        "0070 7000",
        "00B0",
        "B0G0",
        "GA00 0070 0A00",
        "00D0 0700",
        "D000",
        "D570",
        "0000 7000",
        "00A0",
        "A000",
        "AGE0",
        "0000 0D00",
        "4000",
        "0700",
        "87G0",
        "0000 0070",
        "0400",
        "0040",
        "GA40",
        "A000 0400 A000",
        "0800",
        "0G80",
        "5DG0",
        "0000 00D0",
        "0400",
        "0040",
        "GB40",
        "D000 00A0",
        "D000",
        "00D0",
        "7GE0",
        "0700 A000",
        "0700 4000",
        "0400",
        "EDG0",
        "G070 0A00 0070",
        "5000 0040",
        "G400",
        "7EB0",
        "0000 A000",
        "A000",
        "4GG0",
        "5B70",
        "0000 0040",
        "0040",
        "GGA0",
        "E4B0",
        "0000 0700",
        "0700",
        "GDG0",
        "D0D0",
        "D400",
        "70A0",
        "DA00",
        "0880",
        "0000 4000",
        "4000",
        "DGG0",
        "8750",
        "0D00 0D00",
        "0D00",
        "GAG0",
        "EB40",
        "00D0 00D0",
        "00D0",
        "GG70",
        "A080",
        "07G0 7000 0700",
        "00A0 A000",
        "0400 0400",
        "7040",
        "0000",
        "0000",
        "0000",
        "00D0",
        "00D0 4000 00D0",
        "0400 0070",
        "DA00 D000",
        "0080",
        "0BG0",
        "AGE0",
        "05G0",
        "7G00",
        "7000 0A00",
        "A080",
        "00G0",
        "0D00",
        "0D00 0040",
        "B400",
        "G000",
        "00D0",
        "00D0 0700",
        "D000 0700",
        "00A0 0A00",
        "0080",
        "B0G0",
        "G5D0",
        "0GB0",
        "40G0",
        "4000 0700",
        "D050",
        "00G0",
        "0A00",
        "0A00 0070",
        "A000 0400",
        "00D0 0700",
        "00B0",
        "0000",
        "40G0 0400",
        "00A0 A000",
        "0A80",
        "80G0",
        "G500",
        "0GE0",
        "D0G0",
        "D000 0070",
        "0B00",
        "4G00",
        "0040",
        "0040 0D00",
        "E000",
        "G070",
        "0400",
        "0400 00A0",
        "7000 00A0",
        "0700 0070",
        "0B00",
        "5G00",
        "G500",
        "0G50",
        "A0G0",
        "A000 00A0",
        "0E00",
        "7G00",
        "0070",
        "0070 0700",
        "D000 00D0",
        "0400 00A0",
        "0500 0070",
        "A000 0070",
        "AG00 00D0",
        "0700 4000 0700 0000",
        "4040",
        "0440",
        "07A0",
        "0AD0",
        "70A0",
        "0400 0070",
        "8E00",
        "GGA0",
        "AA00",
        "00D0 0400",
        "B080",
        "G7G0",
        "40A0",
        "40A0 0D00",
        "A000 0700",
        "0040 0400",
        "70D0",
        "7070",
        "4070",
        "4040",
        "4400",
        "00D0 D000",
        "0B50",
        "4GG0",
        "A400",
        "0400 0040",
        "4000 0700",
        "00A0 0D00",
        "0080",
        "07G0 D000 0700",
        "D000 0D00",
        "0040 A000",
        "0080",
        "0000",
        "D000",
        "0000",
        "48G0",
        "0000",
        "0040",
        "0000",
        "5GD0",
        "0000",
        "0A00",
        "0000",
        "GBA0",
        "0GB0",
        "D0G0 0400",
        "E000",
        "G540",
        "0000",
        "00D0",
        "0000",
        "BG70",
        "0000",
        "0070",
        "0000",
        "G8A0",
        "0000",
        "7000",
        "0000",
        "0GA0",
        "4000",
        "00D0 A000",
        "0400",
        "D550",
        "0000",
        "4000",
        "0GG0",
        "57E0",
        "0000",
        "0A00",
        "G0G0",
        "BED0",
        "0000",
        "0040",
        "GG00",
        "0A70",
        "0470",
        "40A0",
        "D0A0",
        "E540",
        "0000",
        "00D0",
        "GG00",
        "7880",
        "0000",
        "7000",
        "0GG0",
        "BAB0",
        "0000",
        "0D00",
        "G0G0",
        "0A40",
        "0740",
        "4400",
        "4D00",
        "0DB0",
        "7000",
        "04G0 A000",
        "0400 A000",
        "07E0",
        "D000",
        "0AG0 4000",
        "0040 4000",
        "05D0",
        "A000",
        "0G70 A000",
        "0070 0700",
        "80A0",
        "0700",
        "G0D0 0400",
        "E000",
        "GE00",
        "0040",
        "7G00 00A0",
        "0A00 00D0",
        "7800",
        "0040",
        "4G00 0070",
        "0400 0070",
        "BA00",
        "0040",
        "GA00 00D0",
        "A000 00A0",
        "8000",
        "0AA0",
        "G440",
        "0D00 A000 0D00 0000",
        "A080",
        "0A00",
        "D000",
        "05G0",
        "8GD0",
        "0A00 00A0",
        "0800",
        "GG70",
        "7E00",
        "0040 A000",
        "00B0",
        "4GG0",
        "0AD0",
        "04D0 A000",
        "00A0 7000",
        "0D00 7000",
        "00B0",
        "0400",
        "4000",
        "0EG0",
        "8GA0",
        "0400 0070",
        "0800",
        "GGD0",
        "7A00",
        "0A00 A000",
        "00D0 0D00",
        "D000 0070",
        "4A00",
        "4070",
        "A0A0",
        "0700 A000 0700 0000",
        "80E0",
        "GA00 A000",
        "0D00",
        "40G0",
        "0580",
        "00G0 A000",
        "00D0",
        "AG00",
        "8800",
        "0G00 00D0",
        "0A00",
        "G070",
        "A040",
        "4000 00A0 0700",
        "5000",
        "GA40 0040",
        "EB00",
        "0G00 00D0",
        "0700",
        "G070",
        "5080",
        "G700 A000",
        "0A00",
        "A0G0",
        "05E0",
        "40G0 00A0",
        "7000 0040",
        "AG00",
        "0470",
        "7000 0700 7000",
        "0D00 D000",
        "00D0 00D0",
        "E500",
        "G070 4000",
        "0040",
        "AG00",
        "0BE0",
        "0G00 4000",
        "0400",
        "40G0",
        "E0B0",
        "00G0 0400",
        "0070",
        "GA00",
        "DD00",
        "0040 0700 00A0",
        "B000",
        "GA70 0A00",
        "80E0",
        "00G0 0400",
        "00A0",
        "GA00",
        "BB00",
        "G0A0 4000",
        "0070",
        "4G00",
        "05E0",
        "DG00 0400",
        "D000 0D00",
        "40G0",
        "0AD0",
        "D000 0A00 0070",
        "0400 0040",
        "7000 7000",
        "0AA0"
      ]
    }
  ]
}