%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: PlayerIdentifiers
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: P1
      m_Hash: 0
      m_Sprite: {fileID: 7936265252671662889, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7936265252671662889, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    - m_Name: P2
      m_Hash: 0
      m_Sprite: {fileID: -3612827306860660423, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3612827306860660423, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    - m_Name: P3
      m_Hash: 0
      m_Sprite: {fileID: 6685501487919365077, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6685501487919365077, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    - m_Name: P4
      m_Hash: 0
      m_Sprite: {fileID: 4536834274596570524, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4536834274596570524, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    - m_Name: None
      m_Hash: 0
      m_Sprite: {fileID: -6526865527696144649, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6526865527696144649, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: TimingIcons
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PerfectEarly
      m_Hash: 0
      m_Sprite: {fileID: -1833894012356933466, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833894012356933466, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: PerfectLate
      m_Hash: 0
      m_Sprite: {fileID: -6323250401836060250, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6323250401836060250, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: CoolEarly
      m_Hash: 0
      m_Sprite: {fileID: 8760759539849158703, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8760759539849158703, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: CoolLate
      m_Hash: 0
      m_Sprite: {fileID: -2918013656738394090, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2918013656738394090, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: OkEarly
      m_Hash: 0
      m_Sprite: {fileID: -7464455131072795060, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7464455131072795060, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: OkLate
      m_Hash: 0
      m_Sprite: {fileID: -184260342302848432, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -184260342302848432, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: BadEarly
      m_Hash: 0
      m_Sprite: {fileID: 914480791195794993, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914480791195794993, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: BadLate
      m_Hash: 0
      m_Sprite: {fileID: 2521575392819623385, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2521575392819623385, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: Wrong
      m_Hash: 0
      m_Sprite: {fileID: -4525027279418739305, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4525027279418739305, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: Miss
      m_Hash: 0
      m_Sprite: {fileID: -7016602842499520005, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7016602842499520005, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: TimingWords
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PerfectEarly
      m_Hash: 0
      m_Sprite: {fileID: -1282666702287378285, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1282666702287378285, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: PerfectLate
      m_Hash: 0
      m_Sprite: {fileID: -1282666702287378285, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1282666702287378285, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: CoolEarly
      m_Hash: 0
      m_Sprite: {fileID: -5867869916615719293, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5867869916615719293, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: CoolLate
      m_Hash: 0
      m_Sprite: {fileID: -5867869916615719293, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5867869916615719293, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: OkEarly
      m_Hash: 0
      m_Sprite: {fileID: -5856258960930111211, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5856258960930111211, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: OkLate
      m_Hash: 0
      m_Sprite: {fileID: -5856258960930111211, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5856258960930111211, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: BadEarly
      m_Hash: 0
      m_Sprite: {fileID: -4166050681601297713, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4166050681601297713, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: BadLate
      m_Hash: 0
      m_Sprite: {fileID: -4166050681601297713, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4166050681601297713, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: Wrong
      m_Hash: 0
      m_Sprite: {fileID: 9023914523516516827, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9023914523516516827, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: Miss
      m_Hash: 0
      m_Sprite: {fileID: 1663223296520097963, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1663223296520097963, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
