%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Grades
    m_Hash: 1028613158
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SS
      m_Hash: 573381670
      m_Sprite: {fileID: 6235554461200445302, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6235554461200445302, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: SPlus
      m_Hash: 672518869
      m_Sprite: {fileID: 5054921814899893579, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5054921814899893579, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: S
      m_Hash: 543223747
      m_Sprite: {fileID: 693587235302899014, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 693587235302899014, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: APlus
      m_Hash: 842339895
      m_Sprite: {fileID: 8314921527088637396, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8314921527088637396, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: A
      m_Hash: 333029003
      m_Sprite: {fileID: 8095527835888432873, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8095527835888432873, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: BPlus
      m_Hash: 898985191
      m_Sprite: {fileID: -4359942061794215646, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4359942061794215646, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: B
      m_Hash: 181456689
      m_Sprite: {fileID: -244122645153253770, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -244122645153253770, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: CPlus
      m_Hash: 150291799
      m_Sprite: {fileID: -1005157860119326284, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1005157860119326284, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: C
      m_Hash: 1037565863
      m_Sprite: {fileID: -7827109482239917365, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7827109482239917365, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: DPlus
      m_Hash: 987076935
      m_Sprite: {fileID: -9211163060492557234, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -9211163060492557234, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: D
      m_Hash: 598960644
      m_Sprite: {fileID: 1304644371808740008, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1304644371808740008, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: E
      m_Hash: 347363986
      m_Sprite: {fileID: -412785712286976328, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -412785712286976328, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: F
      m_Hash: 230492968
      m_Sprite: {fileID: 8772879199988717694, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8772879199988717694, guid: a1199bc1023c4064bb7a2d4c4ed64591, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: PlayerIdentifiers
    m_Hash: 584032422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: P1
      m_Hash: 716984209
      m_Sprite: {fileID: 7936265252671662889, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7936265252671662889, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    - m_Name: P2
      m_Hash: 867507755
      m_Sprite: {fileID: -3612827306860660423, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3612827306860660423, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    - m_Name: P3
      m_Hash: 78786237
      m_Sprite: {fileID: 6685501487919365077, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6685501487919365077, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    - m_Name: P4
      m_Hash: 450280222
      m_Sprite: {fileID: 4536834274596570524, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4536834274596570524, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6526865527696144649, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6526865527696144649, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    - m_Name: P5
      m_Hash: 768707464
      m_Sprite: {fileID: 1538120804, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1538120804, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    - m_Name: P6
      m_Hash: 886626866
      m_Sprite: {fileID: 1680734709, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1680734709, guid: 198d1ff8731ab9b40aad12033001e681, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: ScoreCategories
    m_Hash: 786309354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Solo
      m_Hash: 791849775
      m_Sprite: {fileID: 6965106134391547807, guid: 342c47b8a9b980e409ae82e424fde26b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6965106134391547807, guid: 342c47b8a9b980e409ae82e424fde26b, type: 3}
    - m_Name: Duet
      m_Hash: 686460938
      m_Sprite: {fileID: 7435056001726443560, guid: 342c47b8a9b980e409ae82e424fde26b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7435056001726443560, guid: 342c47b8a9b980e409ae82e424fde26b, type: 3}
    - m_Name: Squad
      m_Hash: 236048611
      m_Sprite: {fileID: 1619041453, guid: 342c47b8a9b980e409ae82e424fde26b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1619041453, guid: 342c47b8a9b980e409ae82e424fde26b, type: 3}
    - m_Name: Crowd
      m_Hash: 829258750
      m_Sprite: {fileID: 1330067746170455961, guid: 342c47b8a9b980e409ae82e424fde26b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1330067746170455961, guid: 342c47b8a9b980e409ae82e424fde26b, type: 3}
    - m_Name: Legion
      m_Hash: 823302059
      m_Sprite: {fileID: -3552216463021569340, guid: 342c47b8a9b980e409ae82e424fde26b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3552216463021569340, guid: 342c47b8a9b980e409ae82e424fde26b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Stars
    m_Hash: 14479144
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8903608049025104197, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8903608049025104197, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7678458166956771760, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7678458166956771760, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1222489850116747820, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1222489850116747820, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 908394461399428893, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 908394461399428893, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 6356170700173641542, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6356170700173641542, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -7166871409661841802, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7166871409661841802, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -363894714, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -363894714, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -673757199, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -673757199, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -1347610005, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1347610005, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 1028899603, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1028899603, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -1937009732, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1937009732, guid: 5d4e11f679c48bf46a1057fb50f5eb1e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: TimingIcons
    m_Hash: 795569582
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PerfectEarly
      m_Hash: 761506480
      m_Sprite: {fileID: -1833894012356933466, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833894012356933466, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: PerfectLate
      m_Hash: 432461469
      m_Sprite: {fileID: -6323250401836060250, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6323250401836060250, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: CoolEarly
      m_Hash: 779648004
      m_Sprite: {fileID: 8760759539849158703, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8760759539849158703, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: CoolLate
      m_Hash: 888303135
      m_Sprite: {fileID: -2918013656738394090, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2918013656738394090, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: OkEarly
      m_Hash: 695284517
      m_Sprite: {fileID: -7464455131072795060, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7464455131072795060, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: OkLate
      m_Hash: 259141873
      m_Sprite: {fileID: -184260342302848432, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -184260342302848432, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: BadEarly
      m_Hash: 340985526
      m_Sprite: {fileID: 914480791195794993, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914480791195794993, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: BadLate
      m_Hash: 264165867
      m_Sprite: {fileID: 2521575392819623385, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2521575392819623385, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: Wrong
      m_Hash: 0
      m_Sprite: {fileID: -4525027279418739305, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4525027279418739305, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: Miss
      m_Hash: 35825120
      m_Sprite: {fileID: -7016602842499520005, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7016602842499520005, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: CritEarly
      m_Hash: -980161230
      m_Sprite: {fileID: -115323844, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -115323844, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: CritLate
      m_Hash: 1949477967
      m_Sprite: {fileID: 1444958904, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1444958904, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: CoolWithBoostEarly
      m_Hash: 233620735
      m_Sprite: {fileID: 2083620638, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2083620638, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    - m_Name: CoolWithBoostLate
      m_Hash: 640044034
      m_Sprite: {fileID: 2083620638, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2083620638, guid: 1c0c20b1927e7f74ca005ae624a56545, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: TimingWords
    m_Hash: 343679836
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PerfectEarly
      m_Hash: 761506480
      m_Sprite: {fileID: -1282666702287378285, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1282666702287378285, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: PerfectLate
      m_Hash: 432461469
      m_Sprite: {fileID: -1282666702287378285, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1282666702287378285, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: CoolEarly
      m_Hash: 779648004
      m_Sprite: {fileID: -5867869916615719293, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5867869916615719293, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: CoolLate
      m_Hash: 888303135
      m_Sprite: {fileID: -5867869916615719293, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5867869916615719293, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: OkEarly
      m_Hash: 695284517
      m_Sprite: {fileID: -5856258960930111211, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5856258960930111211, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: OkLate
      m_Hash: 259141873
      m_Sprite: {fileID: -5856258960930111211, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5856258960930111211, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: BadEarly
      m_Hash: 340985526
      m_Sprite: {fileID: -4166050681601297713, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4166050681601297713, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: BadLate
      m_Hash: 264165867
      m_Sprite: {fileID: -4166050681601297713, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4166050681601297713, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: Wrong
      m_Hash: 0
      m_Sprite: {fileID: 9023914523516516827, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9023914523516516827, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: Miss
      m_Hash: 35825120
      m_Sprite: {fileID: 1663223296520097963, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1663223296520097963, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: CritEarly
      m_Hash: -980161230
      m_Sprite: {fileID: -967482977, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -967482977, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: CritLate
      m_Hash: 1949477967
      m_Sprite: {fileID: -967482977, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -967482977, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: CoolWithBoostEarly
      m_Hash: 233620735
      m_Sprite: {fileID: 1948866072, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1948866072, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    - m_Name: CoolWithBoostLate
      m_Hash: 640044034
      m_Sprite: {fileID: 1948866072, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1948866072, guid: dbf26aca46e452540802ab04b4f2160e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: TimingEarlyLate
    m_Hash: 706459926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CritEarly
      m_Hash: -980161230
      m_Sprite: {fileID: -758036300, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -758036300, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: CritLate
      m_Hash: 1949477967
      m_Sprite: {fileID: -758036300, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -758036300, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: PerfectEarly
      m_Hash: -1385977168
      m_Sprite: {fileID: -757974265, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757974265, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: PerfectLate
      m_Hash: 1506203293
      m_Sprite: {fileID: -757974265, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757974265, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: CoolEarly
      m_Hash: -1367835644
      m_Sprite: {fileID: -1851543800, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851543800, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: CoolLate
      m_Hash: -185438689
      m_Sprite: {fileID: 1164691533, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1164691533, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: OkEarly
      m_Hash: -378457307
      m_Sprite: {fileID: -2145603771, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2145603771, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: OkLate
      m_Hash: 1332883697
      m_Sprite: {fileID: 521046206, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 521046206, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: BadEarly
      m_Hash: 340985526
      m_Sprite: {fileID: 520163225, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 520163225, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: BadLate
      m_Hash: 264165867
      m_Sprite: {fileID: 1041059844, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1041059844, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: Wrong
      m_Hash: -435899874
      m_Sprite: {fileID: 3799116, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3799116, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: Miss
      m_Hash: -1037916704
      m_Sprite: {fileID: -1382972641, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1382972641, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: CoolWithBoostEarly
      m_Hash: 233620735
      m_Sprite: {fileID: -1315641349, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1315641349, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    - m_Name: CoolWithBoostLate
      m_Hash: 640044034
      m_Sprite: {fileID: -1315641349, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1315641349, guid: ce87784e0307e864ea930f03dc147dee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Countdowns
    m_Hash: 376198041
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -559312799560403706, guid: 565cb51f97abb384c9b6811ffcb47bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -559312799560403706, guid: 565cb51f97abb384c9b6811ffcb47bf2, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1855274859445735517, guid: 565cb51f97abb384c9b6811ffcb47bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1855274859445735517, guid: 565cb51f97abb384c9b6811ffcb47bf2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8955120065065695427, guid: 565cb51f97abb384c9b6811ffcb47bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8955120065065695427, guid: 565cb51f97abb384c9b6811ffcb47bf2, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1818382726867662917, guid: 565cb51f97abb384c9b6811ffcb47bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1818382726867662917, guid: 565cb51f97abb384c9b6811ffcb47bf2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: ImpactZoneGlyphs
    m_Hash: 281134145
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 1b46ea2c816a8f744bbfd904c89a872e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b46ea2c816a8f744bbfd904c89a872e, type: 3}
    - m_Name: Top-Default
      m_Hash: 542315224
      m_Sprite: {fileID: 21300000, guid: fa351efea1a29f447b24a0a2fecec801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa351efea1a29f447b24a0a2fecec801, type: 3}
    - m_Name: Mid-Beginner
      m_Hash: 434535638
      m_Sprite: {fileID: 21300000, guid: 80333aba74765ff439f8cdf6cc133824, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80333aba74765ff439f8cdf6cc133824, type: 3}
    - m_Name: Mid-Default
      m_Hash: 165317548
      m_Sprite: {fileID: 21300000, guid: ef335ca0c75371d4c8aa4f3bcbc5c794, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef335ca0c75371d4c8aa4f3bcbc5c794, type: 3}
    - m_Name: Bot-Default
      m_Hash: 1006390620
      m_Sprite: {fileID: 21300000, guid: ee32213b01694ee429eae6fb922211ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee32213b01694ee429eae6fb922211ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: FullComboOverlays
    m_Hash: 192078805
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SemiFullCombo
      m_Hash: 833623610
      m_Sprite: {fileID: 21300000, guid: 2fbe2cf106f0f8046a0a8de2a8cfeb46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2fbe2cf106f0f8046a0a8de2a8cfeb46, type: 3}
    - m_Name: FullCombo
      m_Hash: 718204980
      m_Sprite: {fileID: 21300000, guid: eb4c2c74e48e71f448d7fe886bca07d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb4c2c74e48e71f448d7fe886bca07d8, type: 3}
    - m_Name: PerfectFullCombo
      m_Hash: 988684395
      m_Sprite: {fileID: 21300000, guid: 82e119e30156a0947a48f1e781eac034, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82e119e30156a0947a48f1e781eac034, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: AllyBoostIcons
    m_Hash: 563570659
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: On
      m_Hash: 473042282
      m_Sprite: {fileID: 21300000, guid: 419a1929158b3cd45920ad0c2e85b624, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 419a1929158b3cd45920ad0c2e85b624, type: 3}
    - m_Name: ProvideOnly
      m_Hash: 894832698
      m_Sprite: {fileID: 21300000, guid: 43790ca7cd7739943aa8efb54fac67c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43790ca7cd7739943aa8efb54fac67c8, type: 3}
    - m_Name: Off
      m_Hash: 334568355
      m_Sprite: {fileID: 21300000, guid: 7d09821ce06a97b47b8c3f0431957d5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7d09821ce06a97b47b8c3f0431957d5d, type: 3}
    - m_Name: ReceiveOnly
      m_Hash: 844518694
      m_Sprite: {fileID: 21300000, guid: 04631ba03d380cb48902da6f91c7ee91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04631ba03d380cb48902da6f91c7ee91, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SectionResults
    m_Hash: 771862773
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Superb
      m_Hash: 293340690
      m_Sprite: {fileID: -1275598170, guid: 063cc506d38677a41bfee044b262f596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1275598170, guid: 063cc506d38677a41bfee044b262f596, type: 3}
    - m_Name: Awesome
      m_Hash: 795830181
      m_Sprite: {fileID: -794150264, guid: 063cc506d38677a41bfee044b262f596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -794150264, guid: 063cc506d38677a41bfee044b262f596, type: 3}
    - m_Name: Great
      m_Hash: 139853147
      m_Sprite: {fileID: 1126233551, guid: 063cc506d38677a41bfee044b262f596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1126233551, guid: 063cc506d38677a41bfee044b262f596, type: 3}
    - m_Name: Nice
      m_Hash: 780250382
      m_Sprite: {fileID: 1135936173, guid: 063cc506d38677a41bfee044b262f596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1135936173, guid: 063cc506d38677a41bfee044b262f596, type: 3}
    - m_Name: Okay
      m_Hash: 864952520
      m_Sprite: {fileID: -1574982974, guid: 063cc506d38677a41bfee044b262f596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1574982974, guid: 063cc506d38677a41bfee044b262f596, type: 3}
    - m_Name: Poor
      m_Hash: 900479963
      m_Sprite: {fileID: -1469547642, guid: 063cc506d38677a41bfee044b262f596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1469547642, guid: 063cc506d38677a41bfee044b262f596, type: 3}
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: 779234079, guid: 063cc506d38677a41bfee044b262f596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 779234079, guid: 063cc506d38677a41bfee044b262f596, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 68cd71c78ac4f2441bd19f780ffc1905
  m_ModificationHash: 639015593279261871
  m_Version: 1
