%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SongListItem
    m_Hash: 2074428939
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NotSelected
      m_Hash: 1726434456
      m_Sprite: {fileID: 21300000, guid: f7259b054eb89c24aa4770f94e119062, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7259b054eb89c24aa4770f94e119062, type: 3}
    - m_Name: Selected
      m_Hash: 1642061264
      m_Sprite: {fileID: 21300000, guid: 8fdfa81c3672d32449272cc1361b01fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8fdfa81c3672d32449272cc1361b01fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
